#Project properties
#Thu Mar 31 10:47:30 CEST 2011
project.organization=EPFL/LAMP
project.name=Menthor Single Source Shorthest Paths
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
